.container
    width: 449px
    height: 456px
    background-color: white
    // padding: 25px
    border-radius: 8px

@media screen and(max-width: 500px)
    .container
        width: 433px
        height: 70vh

@media screen and(max-width: 480px)
    .container
        width: 400px

@media screen and(max-width: 480px)
    .container
        width: 314px
@media screen and(max-width: 340px)
    .container
        width: 250px