$red: #A22626
$blue: #2d9cdb
$orange: #f2c94c
$green: #92A441

.body__container
    padding: 15px 0

.grid
    display: grid

.flex
    display: flex

.title
    color: #1A181C
    font-size: 15px
    line-height: 18px
    font-weight: 500
.grey
    background-color: grey !important
    cursor:  not-allowed !important

.body__title
    margin-bottom: 12px

.button
    font-size: 24px
    line-height: 28px
    color: white
    padding: 13px 6px
    border: none
    cursor: pointer
    transition: .5s
    outline: none
.shadow
    &:hover
      transition: .6s
.blue
    background-color: $blue
.orange
    background-color: $orange
.red
    background-color: $red
.active
    background-color: black

.button_blue
    &:hover
        box-shadow: -5px 5px 2px #5EC6D9
.button_orange
    &:hover
        box-shadow: -5px 5px 2px #FFDE79
.button_red
    &:hover
        box-shadow: -5px 5px 2px #CF5959

.body__data
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 47px

.body__input
    font-size: 17px
    width: 60%
    border: none
    padding: 5px 12px
    outline: none
    color: white
    font-family: 'Roboto'
    transition:  .6s
    &::placeholder
        color: #D8D8D8
        font-size: 17px
        
    
.body__columns
    grid-template-columns: 1fr 1fr

.none
    height: 20px


.background__button
    font-family: "Roboto"
    padding: 2px 8px
    &:hover
        background-color: $green
        transition: .6s


.background__button_active
    background-color: $green

.button-submit
    margin-top: 20px
    background-color: $green
    padding: 6px 13px
    justify-self: center
    &:hover
        box-shadow: -5px 5px 2px #A7BE3F

.rules
    background-color: white
    width: 25vw
    padding: 30px
    max-width: 300px
    border-radius: 5px
    border: 1.4px solid grey
    h1
        text-align: center
        font-size: 1.4rem
        margin-bottom: 20px
        font-weight: 400
    h2
        font-size: 1rem
        margin-bottom: 10px
    li
        font-size: .9rem
        margin-left: 25px
        font-weight: 300

.Modal
    position: absolute
    top: 50%
    left: 50%
    right: auto
    bottom: auto
    outline: none
    margin-right: -50%
    transform: translate(-50%, -50%)
.Overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(255,255,255,.7)
  
.show
    display: block
.hide
    display: none

.rules__buttons
    justify-content: space-around
    align-items: baseline
    button
        font-size: 1.3rem
        font-weight: 100
    .button-cancel
        padding: 6px 13px   

.modal-show
    animation: modal-show .6s 1 ease

@keyframes modal-show
  0%
      transform: scale(0)
//   45%
//       transform: scale(1.05)
//   80% 
//       transform: scale(.95)
  100%
      transform: scale(1)


.ReactModal__Overlay--after-open
    transition: all .6s ease-out
    background-color: rgba(255,255,255,.7)
    .rules
        transition: all .6s ease-out
        transform: scale(1)
        opacity: 1

.ReactModal__Overlay--before-close
    background-color: rgba(255,255,255,0)
    .rules
        transform: scale(0)
        opacity: 0