@import url('https://fonts.googleapis.com/css2?family=Allan&display=swap')

.flex
    display: flex

.chat
    background-color: white

.container
    padding: 20px 0

.circle
    background-color: #5EC6D9
    width: 40px
    height: 40px
    border-radius: 50%  

.hashtag
    color: white
    font-size: 28px
    font-family: 'Allan', cursive
    padding-top: 5px
    text-align: center

.img
    align-items: center

.chat__header
    align-items: center
    justify-content: space-between
    padding: 0 25px
    padding-bottom: 6px

.chat__header_warning
    cursor: pointer
    transition: all .8s ease-out
    &:hover
        opacity: 0.7

.describes
    margin-left: 10px
    .name
        font-size: 24px
        color: #000000
        font-weight: 500
    .hobbies
        font-size: 12px
        color: rgba(0,0,0,0.8)


.chat__messages
    border-top: 1px solid #C4C4C4
    padding-top: 20px
    height: 40vh
    .img
        .circle
            width: 33px
            height: 33px
        .hashtag
            font-size: 22px

.chat__message
    align-items: center

.chat__message_text
    margin-left: 10px
    font-size: 14px
    max-width: 80%
    background-color: rgba(94, 198, 217, 0.2)
    padding: 4px 13px
    border-radius: 9px
    font-weight: 500

.chat__mesage_time
    font-size: 10px
    color: #606060
    margin-left: 10px

.view
    width: 7px
    height: 7px
    border-radius: 50%
    background-color: #5EC6D9
    margin: 0 5px 0 15px


.chat__warnings_text
    cursor: pointer
    background-color: white
    border: none
    font-size: 14px
    color: #000
    opacity: 0

.chat__warnings
    border-bottom: 1px solid #C4C4C4
    padding-bottom: 10px
    justify-content: space-around


.message
    width: 90%
    margin-top: 15px
    height: 40px
    overflow: hidden
    border: none
    outline: none
    font-family: 'Roboto', serif
    resize: none
    font-size: 16px
    padding-left: 20px
    &::placeholder
        font-weight: 300

.chat__formContainer
    width: 100%
    display: flex
    justify-content: flex-end

.chat__form_button
    display: block
    outline: none
    cursor: pointer
    background-color: white
    font-size: 16px
    color: #OAOAOA
    border: none
    margin-right: 20px
    margin-bottom: 10px