.navbar_container
    display: flex
    justify-content: center
    margin: 2vh 0 1vh 0

.logo
    width: 76px
    height: 99px


@media screen and(max-width: 480px)
    
    .logo
        width: 56px
        height: 79px




