.container
    width: 449px
    height: 456px
    display: flex
    justify-content: center
    align-items: center


@media screen and(max-width: 500px)
    .container
        width: 433px
        height: 70vh

@media screen and(max-width: 480px)
    .container
        width: 400px
        img
            width: 40%

@media screen and(max-width: 480px)
    .container
        width: 314px
@media screen and(max-width: 340px)
    .container
        width: 250px